# Blockchain Configuration
# RPC URL for Polygon (QuickNode recommended)
PROVIDER_URL=https://dawn-palpable-telescope.matic.quiknode.pro/e7d140234fbac5b00d93bfedf2e1c555fa2fdb65/

# Smart Contract Address (BatchDistributor)
CONTRACT_ADDRESS=0x78318c7A0d4E7e403A5008F9DA066A489B65cBad

# Server Configuration
PORT=3000

# Database Configuration (for local dev)
# DATABASE_URL=postgres://user:pass@localhost:5432/dbname
